# keycloak-script

./: HELP.md  pom.xml  readme.md
src/main/java/org/eosckc/script/: KeycloakScriptApplication.java  OneCommandApplicationRunner.java
src/main/java/org/eosckc/script/components/: ShellCommands.java
src/main/resources/: application.properties
