logging.level.root=WARN
logging.pattern.console=%msg%n
logging.level.org.eosckc.script.KeycloakScriptApplication=OFF
spring.main.banner-mode=off
spring.main.web-application-type=none
spring.shell.command.clear.enabled=false
spring.shell.command.history.enabled=false
spring.shell.command.stacktrace.enabled=false
spring.jackson.default-property-inclusion=non-null